{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalAppointmentDB": "Server=CALOGEROPC\\MSSQLSERVER01;Database=MedicalAppointment;User ID=appointment;Password=medicalappointmentuser;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
